<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absensi Anak KIR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: center;
        }
        th {
            background: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background: #f9f9f9;
        }
        .btn {
            padding: 6px 10px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background: #45a049;
        }
    </style>
</head>
<body>

    <h2>Absensi Anak KIR</h2>

    <table>
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Kehadiran</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Selvy</td>
            <td><button class="btn">Hadir</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Arum</td>
            <td><button class="btn">Hadir</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Septi</td>
            <td><button class="btn">Hadir</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Naila</td>
            <td><button class="btn">Hadir</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Indah</td>
            <td><button class="btn">Hadir</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Nabila</td>
            <td><button class="btn">Hadir</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Putri</td>
            <td><button class="btn">Hadir</button></td>
        </tr>
    </table>

</body>
</html>
